@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1180px;
}

body {
  font-family: "Roboto", sans-serif;
}

.home__reservation--btn {
  height: 50px;
  border-radius: 30px;
  width: 220px;
  border: none;
  background: #ff79da;
  background: linear-gradient(165deg, #ff79da 0%, #9356dc 80%);
  color: #fff;
  box-shadow: 0px 5px 18px 6px #fff;
}

/* boutons fonctionnement */
.fonctionnement__button {
  width: 75%;
  height: 70px;
  background: #f0f0f0;
  border: none;
  border-radius: 20px;
  position: relative;
  min-width: 265px;
  max-width: 315px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.6);
  box-shadow: 0px 5px 8px 2px #e0e0e0;
}
.fonctionnement__button--bulle {
  width: 23px;
  height: 23px;
  background: #9356dc;
  display: block;
  position: absolute;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1px;
  left: -10px;
  top: 23px;
}
.fonctionnement__button--logo {
  padding-right: 20px;
  font-size: 17px;
}
.fonctionnement__button--text {
  display: block;
  text-align: left;
  width: 180px;
  color: #000;
}
.fonctionnement__button:hover {
  background: RGBA(147, 86, 220, 0.16);
  color: #9356dc;
}

/* taille logo mobile */
.fonctionnement__button--logo-mobile {
  font-size: 22px;
}

/* header acceuil */
.logo {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.logo img {
  width: 160px;
  height: 30px;
}

/*en tete */
.home__loc {
  background-color: #e0e0e0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(3, 3, 3, 0.8);
}
.home__loc h3 {
  width: 160px;
  text-align: center;
}
.home__loc i {
  padding-right: 5px;
}
.home__reservation {
  background-color: #f0f0f0;
  width: 100%;
  height: 230px;
  padding-top: 35px;
}
.home__reservation h2 {
  min-width: 260px;
  margin: auto;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  padding: 15px;
}
.home__reservation p {
  text-align: center;
  margin: 10px auto;
  color: rgba(0, 0, 0, 0.6);
  width: 90%;
}
.home__reservation--btn {
  margin: 25px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* fonctionnement */
.fonctionnement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  flex-direction: column;
}
.fonctionnement h2 {
  margin-right: 110px;
  margin-bottom: 25px;
}
@media (min-width: 1020px) {
  .fonctionnement h2 {
    margin-left: 0;
    margin-right: 0;
  }
}
.fonctionnement__button {
  margin-bottom: 20px;
}
@media (min-width: 1020px) {
  .fonctionnement__groupe {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }
}

/* Restaurants */
.restaurant {
  width: 100%;
  height: 1400px;
  background: #f0f0f0;
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.restaurant h2 {
  margin-right: 140px;
  margin-bottom: 25px;
}
@media (min-width: 1020px) {
  .restaurant {
    flex-wrap: wrap;
    height: 750px;
    position: relative;
    padding-top: 60px;
    align-content: center;
  }
  .restaurant h2 {
    position: absolute;
    top: 40px;
    width: 150px;
    height: 50px;
    margin: auto;
    left: 0;
    right: 0;
  }
}

.cards {
  width: 90%;
  height: 280px;
  background: #fff;
  border-radius: 15px;
  max-width: 435px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-top: 20px;
  text-decoration: none;
  color: #000;
  box-shadow: 0px 5px 8px 2px #e0e0e0;
}
.cards__vignette {
  position: absolute;
  width: 90px;
  height: 35px;
  background: #99e2d0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-weight: bold;
  right: 15px;
  top: 15px;
}
.cards img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}
.cards__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 80%;
  margin: 10px 50px 0px 0px;
}
.cards__description--text {
  height: 60px;
}
.cards__description--text h3 {
  margin: 10px auto 0px auto;
}
.cards__description--text p {
  margin-top: 5px;
  color: rgba(0, 0, 0, 0.6);
}
.cards__description--coeur {
  font-size: 25px;
  color: rgba(0, 0, 0, 0.6);
  position: absolute;
  right: 30px;
  bottom: 30px;
}
@media (min-width: 1020px) {
  .cards {
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
  }
}

/*# sourceMappingURL=style.css.map */
